:root {
    --primary-color: #F5F5F5;
    --secondary-color: #ED0000;
    --auxiliary-color-one: #000000;
    --auxiliary-color-two: #FFFFFF;
    --auxiliary-color-three: #BCBCBC;
    --auxiliary-color-four: #EFEFEF;
    --auxiliary-color-five: #54A800;
}

::-webkit-scrollbar {
    appearance: none;
    width: 10px;
    background-color: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 20px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

#root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body {
    background-color: var(--primary-color);
}

/*===================== LOADING SCREEN ===================== */

.loading-container {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--auxiliary-color-two);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.loading-dot {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--secondary-color)
}

/*===================== CONTAINER ===================== */
.container {
    min-height: calc(100vh - 100px);
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*===================== PAGE-NOT-FOUND / PRIVATE ROUTE ===================== */
.not-found-page,
.private-route-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 700;
    text-align: center;
}

.not-found-page svg,
.private-route-page svg {
    font-size: 2rem;
    color: var(--secondary-color);
}

/*===================== HEADER ===================== */
header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 0px 10px;
    top: 0;
    z-index: 300;
}

header.scroll {
    position: sticky
}

.brand {
    font-family: 'Luckiest Guy', cursive;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 2px;
    color: var(--auxiliary-color-two);
}

.brand svg {
    vertical-align: middle;
}

.header-btns {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-btns button,
.header-btns a,
#btn_search {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--auxiliary-color-two);
    border: none;
    border-radius: 3px;
    font-size: 1.3rem;
    color: var(--secondary-color)
}

.cart a,
#btn_menu {
    color: var(--auxiliary-color-two);
    background-color: transparent;
}

.cart {
    position: relative;
}

.new_product_notify {
    display: block;
    width: 19px;
    height: 21px;
    border-radius: 50%;
    background-color: var(--auxiliary-color-four);
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -10px;
    right: -10px;
    overflow: hidden;
    font-size: 0.7rem;
    opacity: 0;
    transition: all 0.2s ease;
}

.new_product_notify.show {
    opacity: 1;
}

/*===================== SEARCH FIELD ===================== */
.search-field {
    width: 100%;
    height: 50px;
    padding: 0px 10px;
    position: absolute;
    top: -1%;
    left: 0;
    transition: all 0.5s ease;
    z-index: 100;
}

.search-field.show {
    top: 60px;
}

#input_search {
    width: 100%;
    height: 100%;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px;
    padding-right: 45px;
    outline: none;
}

#btn_search {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background-color: transparent;
}

/*===================== NAVMENU ===================== */
.nav-menu {
    width: 250px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 50px;
    right: -100%;
    visibility: hidden;
    z-index: 300;
    transition: all 0.6s ease;
}

.nav-menu.show {
    right: 0;
    visibility: visible;
}

.nav-menu-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--auxiliary-color-two);
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.menu {
    padding: 10px;
    margin-bottom: 60px;
}

.menu a {
    font-size: 1rem;
    font-weight: 600;
    color: var(--auxiliary-color-two);
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 35px;
}

.menu a:last-child {
    margin-bottom: 0;
}

.menu a svg {
    font-size: 1.2rem;
    color: var(--secondary-color)
}

.log-sign {
    display: flex;
    width: max-content;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
}

.log-sign a {
    color: var(--auxiliary-color-two)
}

.link-sign,
#btn_logout {
    width: 150px;
    height: 45px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 700;
    color: var(--auxiliary-color-two)
}

.link-sign svg,
#btn_logout svg {
    font-size: 1.2rem;
}

.transparent-black-screen {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 200;
}

.transparent-black-screen.show {
    opacity: 1;
    visibility: visible;
}



/*===================== SIGN FORM / LOGIN FORM ===================== */
.sign-form,
.login-form {
    max-width: 380px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--auxiliary-color-two);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.4);
    text-align: center;
    justify-self: center;
}

.sign-form-title,
.login-form-title {
    width: 100%;
    line-height: 50px;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: var(--auxiliary-color-two);
    background-color: var(--secondary-color);
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 45px;
}

.form-fields {
    padding: 0px 5px;
    text-align: initial;
}

.fields {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 35px;
}

.fields input {
    width: 100%;
    height: 45px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 5px;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
}

.fields label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.fields label svg {
    font-size: 1.1rem;
}

.input-password {
    position: relative;
}

.input-password input {
    padding-right: 45px;
}

#show_password-sign,
#show_password-login {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 35px;
    right: 10px;
    font-size: 1.2rem;
    border: none;
    background-color: transparent;
}

#btn_send {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 700;
    color: var(--auxiliary-color-two);
    margin: 0 auto;
    margin-bottom: 30px;
}

.login-form-link,
.sign-form-link {
    text-align: center;
    margin-top: 30px;
    font-size: 1.2rem;
    font-weight: 600;
}

.login-form-link a,
.sign-form-link a {
    font-weight: 700;
    color: var(--secondary-color)
}


/*===================== LOGIN FORM ===================== */
.forgot-password-link {
    float: right;
    color: var(--auxiliary-color-one);
    text-decoration: underline;
}

.field-remember {
    margin-bottom: 40px;
    position: relative;
    width: max-content;
}

.field-remember input {
    appearance: none;
}

.field-remember label {
    margin-left: 25px;
}

.field-remember input::before {
    content: "";
    width: 15px;
    height: 15px;
    border: 1px solid var(--secondary-color);
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../assets//icons/check.svg);
    background-repeat: no-repeat;
    background-size: 0.7rem;
    background-position: center -15px;
    transition: all 0.3s ease;
}

.field-remember input:checked::before {
    background-position: center;
    background-color: var(--secondary-color)
}

/*===================== MY ACCOUNT FORM ===================== */
.my-account-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.my-account-form,
.new-password-form,
.form-delete-account {
    max-width: 380px;
    width: 100%;
    height: 80px;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--auxiliary-color-two);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.4);
    text-align: center;
    justify-self: center;
    overflow: hidden;
    transition: all 0.5s ease;
    position: relative;
}

.btn-show-form {
    font-size: 1.5rem;
    position: absolute;
    background-color: transparent;
    border: none;
    right: 10px;
    transition: all 0.5s ease;
}

.btn-show-form.show {
    transform: rotate(180deg)
}

.my-account-form.show,
.new-password-form.show {
    height: 400px;
}

.form-delete-account.show {
    height: 320px;
}

.form-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 30px 0px;
    transition: all 0.3s ease;

}

.form-title.show {
    margin: 20px 0px 30px;
}

.my-account-fields {
    margin-bottom: 25px;
}

.field-current-password,
.field-new-password,
.field-password {
    width: 100%;
    height: 50px;
    position: relative;
}

.my-account-fields input {
    width: 100%;
    height: 50px;
    border: 2px solid var(--secondary-color);
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--auxiliary-color-one);
    outline: none;
}

.field-current-password input {
    width: 100%;
    height: 100%;
    padding-right: 40px;
}

.show-password {
    width: 24px;
    height: 24px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}

.my-account-fields input::placeholder {
    color: var(--auxiliary-color-one);
    font-weight: 700;
}

.my-account-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#btn_edit,
#btn_edit_password_form,
#btn_logout_my_account,
#btn_delete_account {
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 700;
    color: var(--auxiliary-color-two);
    margin-bottom: 25px;
}

#btn_edit,
#btn_edit_password_form {
    cursor: none;
    background-color: var(--auxiliary-color-five)
}

#btn_logout_my_account {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
    cursor: none;
}

/*===================== PRODUDCT LIST ===================== */
.grid {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.grid-item {
    max-width: 280px;
    padding: 5px;
    width: 100%;
    height: 330px;
    background-color: var(--auxiliary-color-two);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
    border-radius: 10px 10px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.product-img {
    width: 100%;
    height: 90px;
    text-align: center;
}

.product-img img {
    width: 90px;
    height: 100%;
}

.product-title {
    width: 100%;
    height: 50px;
    height: 3rem;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--auxiliary-color-one);
}

.product-title p {
    width: 100%;
    height: 100%;
    line-height: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.product-price {
    width: 100%;
    height: 60px;
}

.product-price h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--secondary-color);
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.product-price span {
    font-size: 0.65rem;
    font-weight: 600;
    color: var(--auxiliary-color-three);
}

.product-price .decoration-line {
    width: 35px;
    height: 2.5px;
    background-color: var(--secondary-color);
    margin-top: 3px;
}

.solled-products {
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--auxiliary-color-one);
}

.solled-products span {
    color: var(--secondary-color);
}

#btn_buy,
#cart_link {
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: var(--auxiliary-color-two);
    font-size: 0.8rem;
    font-weight: 700;
    padding: 10px;
    text-align: center;
}

#btn_buy svg {
    float: left;
    font-size: 1.2rem;
}

#cart_link {
    background-color: var(--auxiliary-color-five);
}

.btn-loading {
    width: 100%;
    height: 35px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    cursor: none;
}

.loading-span {
    display: block;
    position: absolute;
    width: 8.5px;
    height: 8.5px;
    background-color: var(--auxiliary-color-four);
    border-radius: 50%;
}


/*===================== CART ===================== */
.cart-page {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-areas:
        "a a a"
        "b b b"
        "c c c";
    gap: 30px;
    justify-items: center;
}

.total-products {
    grid-area: a;
    max-width: 320px;
    width: 100%;
    height: 85px;
    background-color: var(--auxiliary-color-two);
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    padding: 10px;
}

.total-products h2 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--auxiliary-color-one);
    margin-bottom: 10px;
}

.total-products span {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--auxiliary-color-one);
    font-family: 'Open Sans', sans-serif;
}

.cart-products {
    grid-area: b;
    max-width: 780px;
    width: 100%;
    background-color: var(--auxiliary-color-two);
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
}

.cart-products::-webkit-scrollbar {
    width: 5px;
    background-color: var(--auxiliary-color-two)
}

.cart-products::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color)
}

.product-info-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.product {
    width: 100%;
    list-style: none;
    margin-bottom: 35px;
}

.product:last-child {
    margin-bottom: 0;
}

.trash {
    color: var(--secondary-color);
    text-align: end;
    margin-bottom: 15px;
}

#remove_product {
    text-align: center;
    font-size: 1.5rem;
    color: var(--secondary-color);
    background-color: transparent;
    border: none;
    cursor: none;
}

.product-resume {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-resume img {
    width: 60px;
    height: 60px;
}

.product-resume p {
    width: 100%;
    height: 50px;
    line-height: 1.1rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--auxiliary-color-one);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.product-quantity-and-price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-quantity {
    width: 120px;
}

.product-quantity h3 {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 10px;
}

.quantity {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quantity button {
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 3px;
    background-color: var(--secondary-color);
    color: var(--auxiliary-color-two);
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity input {
    width: 50%;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Open Sans', sans-serif;
    border: none;
    outline: none;
}

.quantity input::-webkit-inner-spin-button {
    appearance: none;
}

.cart-product-price h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--secondary-color);
    font-family: 'Open Sans', sans-serif;
}

.cart-product-price span {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--auxiliary-color-three);
}

.dividing-line {
    width: 150px;
    height: 2px;
    background-color: var(--secondary-color);
    margin: 30px auto 20px;
}

.order-summary {
    grid-area: c;
    max-width: 350px;
    width: 100%;
    height: 300px;
    background-color: var(--auxiliary-color-two);
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 30px;
}

.order-summary h2 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--auxiliary-color-one);
    text-align: center;
    margin-bottom: 30px;
}

.subtotal {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid var(--auxiliary-color-four);
    padding-bottom: 5px;
    gap: 10px;
    flex-wrap: wrap;
}

.subtotal h3,
.subtotal h4 {
    font-size: 1.1rem;
    font-size: 700;
    color: var(--auxiliary-color-one);
}

.subtotal h4 {
    font-family: "Open Sans", sans-serif;
    color: var(--secondary-color);
}

.summary-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
}

.summary-links a {
    width: 100%;
    line-height: 45px;
    text-align: center;
    color: var(--auxiliary-color-one);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 700;
}

#link_checkout {
    background-color: var(--secondary-color);
    color: var(--auxiliary-color-two);
}

#link_keep_buying {
    border: 2px solid var(--secondary-color);
}

.cart-empty {
    width: 100%;
    min-height: 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
}

.cart-empty h2 {
    font-size: 1.3rem;
}

.cart-empty svg {
    font-size: 3rem;
}

/*===================== FOOTER ===================== */
footer {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
}

.footer-brand {
    font-family: 'Luckiest Guy', cursive;
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: 2px;
    color: var(--auxiliary-color-two);
}

.footer-brand svg {
    vertical-align: middle;
}

/*===================== RESPONSIVE ===================== */
@media screen and (max-width: 350px) {

    .brand {
        font-size: 1rem;
    }


    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .product-resume img {
        width: 60px;
        height: 60px;
    }

    .product-resume p {
        font-size: 0.8rem;
    }

    .product-quantity {
        width: 100px;
    }

    .product-quantity h3 {
        font-size: 0.8rem;
    }

    .product-price h3 {
        font-size: 1.1rem;
    }

    .order-summary {
        padding: 20px 20px;
    }

    .subtotal h3,
    h4 {
        font-size: 1rem;
    }

    .summary-links a {
        font-size: 0.9rem;
    }

}

@media screen and (min-width: 481px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        height: 400px;
    }

    .product-img {
        width: 100%;
        height: 100px;
        text-align: center;
    }

    .product-img img {
        width: 100px;
    }

    .product-title {
        font-size: 0.9rem;
    }

    .product-price h3 {
        font-size: 1.5rem;
    }

    .product-price span {
        font-size: 0.7rem;
    }

    .solled-products {
        font-size: 0.9rem
    }

    #btn_buy,
    #cart_link,
    .btn-loading {
        height: 40px;
        font-size: 0.9rem;
    }

}


@media screen and (min-width: 768px) {

    .header-btns {
        cursor: pointer;
    }

    #btn_show_search_field {
        display: none;
    }

    .search-field {
        position: fixed;
        width: 400px;
        height: 40px;
        left: 50%;
        top: 5px;
        transform: translateX(-50%);
        z-index: 400;
    }

    .search-field.show {
        top: 5px;
    }

    button,
    .field-remember label,
    .field-remember input {
        cursor: pointer !important;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .cart-page {
        grid-template-areas:
            "a a a"
            "b b c";
        gap: 10px 30px;
        justify-items: flex-start;
    }

    .cart-products {
        max-height: 500px;
        overflow: auto;
    }

    .my-account-container {
        height: 500px;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
    }
}

@media screen and (min-width: 1000px) {

    .search-field {
        width: 600px;
    }

    .product-info-container {
        flex-direction: row;
        align-items: center;
    }

    .product-quantity-and-price {
        width: 50%;
    }

    .product-resume {
        width: 80%;
    }

    .cart-page {
        margin-top: 0px;
        grid-template-areas:
            "a a a"
            "b c c"
    }
}

@media screen and (min-width: 1279px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}